--- Attributes ---
Health point (hp)
Attack damage (ad)
Ability power (ap)
Armor (armor)
Magic resist (mr)
Armor penetration (arpen)
Magic penetration (mapen)
Critical Strike (cs)
Block (b)

--- Levels ---
1 to 100

--- Money ---
Sprite: Emerald

--- Accesories ---
*Honeycomb: When you look at it, you remember how bees sting.
: +pdp, +mdp
*Totem of Undying: Simply, you refuse to die.
: +++hp, ++pde, ++mde, +++b
*Nether star: Only the most mighty ones can have this.
: +++pda, +++mda, ++pdp, ++mdp



*Enchant boots to gain higher walk speed.
*Bonus effects if 3, 4 or 5 pieces of a set is worn.

--- Attributes of Item's ---
: ad of Swords and Bows, mda of Staffs
               low      med     high    
Wood      -     24 -     32 -     40
Stone     -     96 -    128 -    150
Iron      -    384 -    512 -    640
Gold      -  1.536 -  2.048 -  2.560
Netherite -  6.144 -  8.192 - 10.240
Diamond   - 24.576 - 32.768 - 40.960

--- Item Types ---
-1 = None
 0 = Any
 1 = Armor_Helmet
 2 = Armor_Chestplate
 3 = Armor_Leggings
 4 = Armor_Boots
 5 = Weapon_Sword
 6 = Weapon_Bow
 7 = Weapon_Staff

--- Ideas ---
*Quiver with 2 bar slot
*Trinkets (Gives passive on equip)