--- Attributes ---
Health point (hp)
Physical damage (pda)
Magical damage (mda)
Physical defence (pde)
Magical defence (mde)
Critical strike (cs)
Block (b)
Physical defence penetration (pdp)
Magical defence penetration (mdp)

--- Levels ---
1 to 100

--- Money ---
Sprite: Emerald

--- Accesories ---
*Honeycomb: When you look at it, you remember how bees sting.
: +pdp, +mdp
*Totem of Undying: Simply, you refuse to die.
: +++hp, ++pde, ++mde, +++b
*Nether star: Only the most mighty ones can have this.
: +++pda, +++mda, ++pdp, ++mdp



*Enchant boots to gain higher walk speed.
*Bonus effects if 3, 4 or 5 pieces of a set is worn.

--- Attributes of Item's ---
: pda of Swords and Bows, mda of Staffs
               low      med     high    
Wood      -     24 -     32 -     40
Stone     -     96 -    128 -    150
Iron      -    384 -    512 -    640
Gold      -  1.536 -  2.048 -  2.560
Netherite -  6.144 -  8.192 - 10.240
Diamond   - 24.576 - 32.768 - 40.960

--- Item Types ---
0 = Armor
1 = Weapon
2 = Accessory